> source('~/Documents/Coursera/R_Programming/Week3/Programming_Assignment2/cachematrix.R')

## Test case a valid square matrix which has an inverse
> matrix <- matrix(c(2,3,1,6),nrow=2,ncol=2)
> specialMatrixObject <- makeCacheMatrix(matrix)
[1] "4"      "matrix"
[1] "It's a matrix"
[1] "A square matrix"
> cacheSolve(specialMatrixObject)
           [,1]       [,2]
[1,]  0.6666667 -0.1111111
[2,] -0.3333333  0.2222222
> cacheSolve(specialMatrixObject)
getting cached data
           [,1]       [,2]
[1,]  0.6666667 -0.1111111
[2,] -0.3333333  0.2222222

## Test Case 2: Not a matrix Object
> matrix <- c(1,2,3)
> specialMatrixObject <- makeCacheMatrix(matrix)
[1] "3"       "numeric"
[1] Not a Matrix but is type of double

## Test Case 3: Not a square matrix
> matrix <- matrix(c(2,3,1,6,5,7),nrow=2,ncol=3)
> specialMatrixObject <- makeCacheMatrix(matrix)
[1] "6"      "matrix"
[1] "It's a matrix"
[1] "Not a square matrix"

## Test Case 4: No inverase matrix exists
> matrix <- matrix(c(8,-6,-4,3),nrow=2,ncol=2)
> specialMatrixObject <- makeCacheMatrix(matrix)
[1] "4"      "matrix"
[1] "It's a matrix"
[1] "A square matrix"
[1] "No inverase matrix exists for this matrix"